<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <ImageButton
      android:id="@+id/preview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/arrow_up_float"
    />

    <ImageButton
      android:id="@+id/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/arrow_down_float"
    />

    <ImageButton
      android:id="@+id/zoomIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/btn_plus"
    />

    <ImageButton
      android:id="@+id/zoomOut"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/btn_minus"
    />
  </LinearLayout>

  <net.sf.andpdf.pdfviewer.gui.PdfView
    android:id="@+id/pdf_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
  />
</LinearLayout>
